# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidjokesviewer/: build.gradle
androidjokesviewer/src/androidTest/java/app/minimize/com/androidjokesviewer/: ApplicationTest.java
androidjokesviewer/src/main/: AndroidManifest.xml
androidjokesviewer/src/main/java/app/minimize/com/androidjokesviewer/: JokeViewerActivity.java
androidjokesviewer/src/main/res/layout/: activity_joke_viewer.xml
androidjokesviewer/src/main/res/values/: strings.xml
androidjokesviewer/src/test/java/app/minimize/com/androidjokesviewer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTests.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  Observables.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/: MainSecondary.java  MainUnitTests.java
backend/: build.gradle
backend/src/main/java/com/minimize/ahmedrizwan/builditbigger/backend/: JokeBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/minimize/: Jokes.java
